#BlueJ class context
comment0.params=
comment0.target=void\ turnLeft()
comment0.text=\r\n\ Turns\ towards\ the\ left.\r\n
comment1.params=direction
comment1.target=void\ setDirection(int)
comment2.params=
comment2.target=void\ turnRight()
comment2.text=\r\n\ Turns\ towards\ the\ right.\r\n
comment3.params=
comment3.target=boolean\ canMove()
comment3.text=\r\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n
numComments=5
