#Greenfoot project file
class.Actor.superclass=
class.Critter.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.Lemur.image=lemur.png
class.Lemur.superclass=greenfoot.Actor
class.Pizza.image=pizza_cheese.png
class.Pizza.superclass=greenfoot.Actor
class.Seahorse.image=seahorse.png
class.Seahorse.superclass=Critter
class.Wombat.image=wombat.gif
class.Wombat.superclass=Critter
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
dependency1.from=Wombat
dependency1.to=Leaf
dependency1.type=UsesDependency
dependency2.from=WombatWorld
dependency2.to=Wombat
dependency2.type=UsesDependency
dependency3.from=WombatWorld
dependency3.to=Leaf
dependency3.type=UsesDependency
dependency4.from=WombatWorld
dependency4.to=Pizza
dependency4.type=UsesDependency
dependency5.from=WombatWorld
dependency5.to=Seahorse
dependency5.type=UsesDependency
dependency6.from=Critter
dependency6.to=Leaf
dependency6.type=UsesDependency
dependency7.from=WombatWorld
dependency7.to=Lemur
dependency7.type=UsesDependency
dependency8.from=Lemur
dependency8.to=Critter
dependency8.type=UsesDependency
dependency9.from=Lemur
dependency9.to=Wombat
dependency9.type=UsesDependency
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
simulation.speed=10
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=Wombat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Lemur
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=150
target3.editor.height=788
target3.editor.width=574
target3.editor.x=454
target3.editor.y=92
target3.height=50
target3.name=WombatWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=70
target4.editor.height=738
target4.editor.width=683
target4.editor.x=763
target4.editor.y=1
target4.height=50
target4.name=Seahorse
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=788
target5.editor.width=840
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Leaf
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Pizza
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=738
target7.editor.width=683
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Critter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
version=2.2.1
world.lastInstantiated=WombatWorld
