#BlueJ class context
comment0.params=
comment0.target=Seahorse()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Do\ whatever\ the\ Seahorse\ likes\ to\ to\ just\ now.\r\n
comment2.params=
comment2.target=boolean\ foundPizza()
comment2.text=\r\n\ Check\ whether\ there\ is\ a\ pizza\ in\ the\ same\ cell\ as\ we\ are.\r\n
comment3.params=
comment3.target=void\ eatPizza()
comment3.text=\r\n\ Eat\ a\ Pizza.\r\n
comment4.params=
comment4.target=int\ getPizzaEaten()
comment4.text=\r\n\ Tell\ how\ many\ leaves\ we\ have\ eaten.\r\n
numComments=5
