#BlueJ class context
comment0.params=
comment0.target=Wombat()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Do\ whatever\ the\ wombat\ likes\ to\ to\ just\ now.\r\n
comment2.params=
comment2.target=boolean\ foundLeaf()
comment2.text=\r\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\r\n
comment3.params=
comment3.target=void\ eatLeaf()
comment3.text=\r\n\ Eat\ a\ leaf.\r\n
comment4.params=
comment4.target=void\ eatSeahorse()
comment5.params=
comment5.target=int\ getLeavesEaten()
comment5.text=\r\n\ Tell\ how\ many\ leaves\ we\ have\ eaten.\r\n
numComments=6
